In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import csv

In [2]:
data = pd.read_csv('walmart.csv')
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969

In [4]:
# Drops rows with missing values and displays the number of rows in the dataset
data['Purchase'] = pd.to_numeric(data['Purchase'], errors='coerce')
data = data.dropna(subset=['Gender', 'Age', 'Purchase'])

count = len(data)
print(f"The total number of rows in the dataset: {count}")

data.info()

The total number of rows in the dataset: 550068
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category            550068 non-null  int64
 9   Purchase                    550068 non-null  int64
dtypes: int64(5), object(5)
memory usage: 42.0+ MB

In [5]:
# Total sales by Age
salesByAgeGroup = data.groupby('Age').sum()['Purchase'].reset_index()
salesByAgeGroup = salesByAgeGroup.sort_values(by='Purchase', ascending=False)

salesByAgeGroup

     Age    Purchase
2  26-35  2031770578
3  36-45  1026569884
1  18-25   913848675
4  46-50   420843403
5  51-55   367099644
6    55+   200767375
0   0-17   134913183

In [6]:
genderTotal = data.groupby('Gender')['Purchase'].sum()
genderTotal

Gender
F    1186232642
M    3909580100
Name: Purchase, dtype: int64

In [7]:
# Calculates total sales by gender
genderTotal_df = genderTotal.reset_index()
genderTotal_df.columns = ['Gender', 'Totals']
genderTotal = data.groupby('Gender')['Purchase'].sum()

genderTotal_df

  Gender      Totals
0      F  1186232642
1      M  3909580100

In [9]:
# Number of sales by gender
salesByAgeGender = data.groupby(['Age', 'Gender']).sum()['Purchase'].reset_index()
salesByAgeGender

      Age Gender    Purchase
0    0-17      F    42385978
1    0-17      M    92527205
2   18-25      F   205475842
3   18-25      M   708372833
4   26-35      F   442976233
5   26-35      M  1588794345
6   36-45      F   243438963
7   36-45      M   783130921
8   46-50      F   116706864
9   46-50      M   304136539
10  51-55      F    89465997
11  51-55      M   277633647
12    55+      F    45782765
13    55+      M   154984610

In [8]:
# % of sales
percentageTotal = genderTotal_df['Totals'].sum()

genderTotal_df['Percentage'] = (genderTotal_df['Totals'] / percentageTotal) * 100

# rounds by two decimals
genderTotal_df['Percentage'] = genderTotal_df['Percentage'].round(2)
genderTotal_df

  Gender      Totals  Percentage
0      F  1186232642       23.28
1      M  3909580100       76.72

In [ ]:
#calculate the average purchase price per gender
genderGroupPurchase = data.groupby('Gender').mean('Purchase')
genderGroupPurchase

In [ ]:
#calculate average purchase price by Age group
genderGroupAge = data.groupby('Age').mean('Purchase')
genderGroupAge

In [ ]:
#genderTotal = data.groupby('Gender')['Purchase'].sum()
#genderTotal

In [ ]:
#genderTotal = data.groupby()

plt.bar(genderTotal_df['Gender'], genderTotal_df['Totals'], color=['blue', 'green'])
plt.title('Total Spending by Gender')
plt.xlabel('Gender')
plt.ylabel('Total Spending')
plt.show()

In [ ]:
#calculate purchase price by occupation
genderGroupOcc = data.groupby('Occupation').mean('Purchase')
genderGroupOcc

In [ ]:
Age_purchase=genderGroupAge['Purchase']
Age_purchase

In [ ]:
#calculate average purchase price by CIty Category
genderGroupCity = data.groupby('City_Category').mean('Purchase')
genderGroupCity