In [17]:
import pandas as pd
import matplotlib
import csv

In [18]:
data = pd.read_csv('walmart.csv')
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969

In [19]:
count=len(data)
print(count)

550068

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category            550068 non-null  int64
 9   Purchase                    550068 non-null  int64
dtypes: int64(5), object(5)
memory usage: 42.0+ MB

In [21]:
#calculate the average purchase price per gender
genderGroupPurchase = data.groupby('Gender').mean('Purchase')
genderGroupPurchase

,User_ID,Occupation,Marital_Status,Product_Category,Purchase
Gender,,,,,
F,1.003130e+06,6.74054,0.419619,5.717714,8734.565765
M,1.002996e+06,8.51475,0.406386,5.301512,9437.526040

In [25]:
#calculate average purchase price by Age group
genderGroupAge = data.groupby('Age').mean('Purchase')
genderGroupAge

            User_ID  Occupation  Marital_Status  Product_Category     Purchase
Age
0-17   1.002722e+06    8.761025        0.000000          5.083764  8933.464640
18-25  1.002801e+06    6.736384        0.211880          5.111088  9169.663606
26-35  1.003113e+06    7.896975        0.392970          5.314272  9252.690633
36-45  1.003066e+06    8.837365        0.396644          5.494242  9331.350695
46-50  1.003190e+06    8.517078        0.722326          5.742194  9208.625697
51-55  1.002985e+06    8.810109        0.718475          5.774214  9534.808031
55+    1.002986e+06    9.502697        0.633417          6.066313  9336.280459

In [33]:
#calculate purchase price by occupation
genderGroupOcc = data.groupby('Occupation').mean('Purchase')
genderGroupOcc

                 User_ID  Marital_Status  Product_Category     Purchase
Occupation
0           1.003001e+06        0.418579          5.433442  9124.428588
1           1.003349e+06        0.478683          5.677245  8953.193270
2           1.003162e+06        0.461938          5.645253  8952.481683
3           1.002540e+06        0.412805          5.594334  9178.593088
4           1.002959e+06        0.270122          5.186757  9213.980251
5           1.003405e+06        0.375216          5.144371  9333.149298
6           1.003263e+06        0.450258          5.610464  9256.535691
7           1.003093e+06        0.435121          5.414422  9425.728223
8           1.002031e+06        0.553040          4.681113  9532.592497
9           1.002697e+06        0.517088          5.486091  8637.743761
10          1.002501e+06        0.058237          4.973550  8959.355375
11          1.002813e+06        0.383739          5.593993  9213.845848
12          1.002921e+06        0.465025          5.175663  9796.640239
13          1.002638e+06        0.530280          6.072723  9306.351061
14          1.003205e+06        0.411842          5.281592  9500.702772
15          1.003454e+06        0.453350          5.278833  9778.891163
16          1.003076e+06        0.473099          5.519491  9394.464349
17          1.003030e+06        0.432310          5.056115  9821.478236
18          1.003138e+06        0.454092          5.600725  9169.655844
19          1.002620e+06        0.181421          5.517315  8710.627231
20          1.002868e+06        0.488648          5.670312  8836.494905

In [32]:
Age_purchase=genderGroupAge['Purchase']
Age_purchase

Age
0-17     8933.464640
18-25    9169.663606
26-35    9252.690633
36-45    9331.350695
46-50    9208.625697
51-55    9534.808031
55+      9336.280459
Name: Purchase, dtype: float64

In [27]:
#calculate average purchase price by CIty Category
genderGroupCity = data.groupby('City_Category').mean('Purchase')
genderGroupCity

,User_ID,Occupation,Marital_Status,Product_Category,Purchase
City_Category,,,,,
A,1.002942e+06,7.828364,0.382799,5.506275,8911.939216
B,1.003069e+06,7.987282,0.408577,5.376181,9151.300563
C,1.003050e+06,8.411789,0.434281,5.354176,9719.920993